# Generated by Django 2.0 on 2018-06-20 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FreePostComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=30)),
                ('user_id', models.PositiveIntegerField(default=0)),
                ('comment', models.CharField(max_length=100)),
                ('comment_pos_normal_neg', models.SmallIntegerField(default=0)),
                ('parent_id', models.PositiveIntegerField()),
                ('update_time', models.DateTimeField()),
                ('source', models.PositiveSmallIntegerField(default=0)),
                ('is_delete', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'free_post_comment',
            },
        ),
        migrations.CreateModel(
            name='Novel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.PositiveSmallIntegerField(default=1)),
                ('title', models.CharField(max_length=60)),
                ('user', models.CharField(max_length=30)),
                ('user_id', models.PositiveIntegerField(default=0)),
                ('category_id', models.PositiveSmallIntegerField(default=0)),
                ('subcategory_id', models.PositiveSmallIntegerField(default=0)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('vote', models.IntegerField(default=0)),
                ('url', models.CharField(blank=True, max_length=200, null=True)),
                ('content', models.CharField(blank=True, max_length=500, null=True)),
                ('is_delete', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'novel',
            },
        ),
        migrations.CreateModel(
            name='NovelCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('photo_url', models.CharField(blank=True, default=None, max_length=200, null=True)),
            ],
            options={
                'db_table': 'novel_category',
            },
        ),
        migrations.CreateModel(
            name='NovelSubcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_id', models.PositiveSmallIntegerField(default=0)),
                ('title', models.CharField(max_length=30)),
                ('photo_url', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': 'novel_subcategory',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick_name', models.CharField(max_length=20)),
                ('fb_id', models.CharField(max_length=16)),
                ('token', models.UUIDField()),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('today_api_count', models.PositiveSmallIntegerField(default=0)),
                ('last_login_time', models.DateTimeField()),
                ('total_api_count', models.PositiveIntegerField(default=0)),
            ],
            options={
                'db_table': 'novel_user_bee',
            },
        ),
    ]
